# ChatBackground

./: README.md  pom.xml
ChatClient/: pom.xml
ChatClient/src/main/java/com/example/chatclient/: ChatClient.java  ChatClientRunner.java  WebSocketService.java
ChatClient/src/main/java/com/example/chatclient/config/: RedisConfig.java
ChatClient/src/main/resources/: application.yml
ChatCommon/: pom.xml
ChatCommon/src/main/java/com/example/chatcommon/: ChatCommonApplication.java
ChatCommon/src/main/java/com/example/chatcommon/constants/: ChatRedisKeys.java  ChatSystemConstants.java
ChatCommon/src/main/java/com/example/chatcommon/enums/: FriendRequestStatusEnum.java  MessageStatusEnum.java  NettyCmdType.java  SendResultEnum.java  TerminalType.java
ChatCommon/src/main/java/com/example/chatcommon/models/: AcceptFriendRequest.java  AcceptSendFileReq.java  AskWebSocketReadyMsg.java  ConnectInfo.java  FileSliceData.java  FileSliceMessage.java  FriendRequestMessage.java  GroupMessage.java  PrivateMessage.java  ReceiveInfo.java  ReceivedGroupMsg.java  ReceivedPrivateMsg.java  RequestFriendInfo.java  SendFileReqData.java  SendFileReqMsg.java  SendInfo.java  SendResult.java  UnreadGroupMsg.java  UnreadPrivateMsg.java  UserInfo.java
ChatCommon/src/main/java/com/example/chatcommon/po/: Message.java
ChatCommon/src/main/java/com/example/chatcommon/utils/: JsonUtils.java  JwtUtils.java
ChatCommon/src/main/resources/: application.properties
ChatCommon/src/test/java/com/example/chatcommon/: ChatCommonApplicationTests.java  jwt_test.java
ChatPlatform/: pom.xml
ChatPlatform/src/main/java/com/example/chatplatform/: ChatPlatformApplication.java
ChatPlatform/src/main/java/com/example/chatplatform/config/: GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
ChatPlatform/src/main/java/com/example/chatplatform/controller/: CaptchaController.java  FileController.java  FriendController.java  GroupController.java  GroupMsgController.java  PrivateMsgController.java  UserController.java
ChatPlatform/src/main/java/com/example/chatplatform/entity/: CustomException.java  CustomRuntimeException.java  FileStorageException.java
ChatPlatform/src/main/java/com/example/chatplatform/mapper/: FileMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  PrivateMsgMapper.java  UserMapper.java
ChatPlatform/src/main/java/com/example/chatplatform/security/: CustomAuthManager.java  CustomAuthProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
ChatPlatform/src/main/java/com/example/chatplatform/service/: CaptchaService.java  FileService.java  FriendService.java  GroupMsgService.java  GroupService.java  (+2 more)
ChatPlatform/src/main/resources/: application.yml  fastdfs_client.properties
ChatPlatform/src/main/resources/mapper/: FileMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MapperTemplate.xml  MessageMapper.xml  PrivateMsgMapper.xml  UserMapper.xml
ChatServer/: pom.xml
ChatServer/src/main/java/com/example/chatserver/: ChatServerApplication.java  ChatServerRunner.java  UserChannelCtxMap.java
ChatServer/src/main/resources/: application.yml
ChatServer/src/test/java/com/example/chatserver/: WebSocketChatServerApplicationTests.java
(+96 files in other folders)
