Manifest-Version: 1.0
Main-Class: com.example.chatplatform.ChatPlatformApplication
Class-Path: spring-boot-starter-validation-3.3.2.jar fastjson-2.0.31.jar
  spring-boot-3.3.2.jar jakarta.annotation-api-2.1.1.jar jcl-over-slf4j-
 2.0.13.jar jakarta.validation-api-3.0.2.jar spring-core-6.1.11.jar nett
 y-common-4.1.111.Final.jar jackson-dataformat-yaml-2.17.2.jar netty-cod
 ec-haproxy-4.1.111.Final.jar netty-codec-xml-4.1.111.Final.jar jackson-
 core-2.17.2.jar netty-resolver-dns-4.1.111.Final.jar reflectasm-1.11.9.
 jar netty-transport-native-epoll-4.1.111.Final-linux-aarch_64.jar sprin
 g-jcl-6.1.11.jar fastjson2-extension-2.0.31.jar slf4j-api-2.0.13.jar sn
 akeyaml-2.2.jar jackson-datatype-jsr310-2.17.2.jar netty-resolver-dns-n
 ative-macos-4.1.111.Final-osx-aarch_64.jar byte-buddy-1.14.18.jar jai-i
 mageio-core-1.4.0.jar jjwt-impl-0.12.5.jar jboss-logging-3.5.3.Final.ja
 r netty-resolver-4.1.111.Final.jar spring-oxm-6.1.11.jar spring-data-co
 mmons-3.3.2.jar netty-handler-ssl-ocsp-4.1.111.Final.jar lombok-1.18.34
 .jar spring-boot-starter-web-3.3.2.jar fastjson2-2.0.31.jar reactive-st
 reams-1.0.4.jar jakarta.activation-api-2.1.3.jar mybatis-spring-3.0.3.j
 ar netty-codec-4.1.111.Final.jar netty-handler-4.1.111.Final.jar jodd-u
 til-6.2.2.jar netty-resolver-dns-native-macos-4.1.111.Final-osx-x86_64.
 jar captcha-core-2.2.3.jar mybatis-spring-boot-starter-3.0.3.jar classm
 ate-1.7.0.jar lettuce-core-6.3.2.RELEASE.jar netty-codec-smtp-4.1.111.F
 inal.jar spring-web-6.1.11.jar logback-classic-1.5.6.jar jackson-databi
 nd-2.17.2.jar spring-aop-6.1.11.jar netty-transport-native-kqueue-4.1.1
 11.Final-osx-x86_64.jar jna-platform-5.13.0.jar checker-qual-3.32.0.jar
  spring-boot-starter-jdbc-3.3.2.jar captcha-spring-boot-starter-2.2.3.j
 ar spring-security-web-6.3.1.jar spring-expression-6.1.11.jar spring-bo
 ot-starter-3.3.2.jar netty-buffer-4.1.111.Final.jar waffle-jna-3.3.0.ja
 r pagehelper-6.1.0.jar netty-codec-memcache-4.1.111.Final.jar spring-bo
 ot-starter-json-3.3.2.jar netty-transport-native-unix-common-4.1.111.Fi
 nal.jar javax.servlet-api-4.0.1.jar jsqlparser-4.7.jar netty-transport-
 classes-epoll-4.1.111.Final.jar jackson-datatype-jdk8-2.17.2.jar tomcat
 -embed-el-10.1.26.jar caffeine-3.1.8.jar netty-codec-stomp-4.1.111.Fina
 l.jar hutool-all-5.8.27.jar angus-activation-2.0.2.jar netty-codec-sock
 s-4.1.111.Final.jar jjwt-jackson-0.12.5.jar javase-3.5.3.jar spring-boo
 t-autoconfigure-3.3.2.jar aviator-5.3.0.jar spring-data-keyvalue-3.3.2.
 jar mybatis-3.5.14.jar spring-beans-6.1.11.jar jul-to-slf4j-2.0.13.jar 
 tomcat-embed-websocket-10.1.26.jar spring-boot-starter-logging-3.3.2.ja
 r mybatis-spring-boot-autoconfigure-3.0.3.jar jackson-module-parameter-
 names-2.17.2.jar pagehelper-spring-boot-starter-2.1.0.jar spring-webmvc
 -6.1.11.jar netty-codec-redis-4.1.111.Final.jar hibernate-validator-8.0
 .1.Final.jar core-3.5.3.jar netty-handler-proxy-4.1.111.Final.jar rxjav
 a-3.1.8.jar redisson-3.31.0.jar logback-core-1.5.6.jar netty-transport-
 sctp-4.1.111.Final.jar ChatCommon-0.0.1-SNAPSHOT.jar fastdfs-client-jav
 a-1.27-SNAPSHOT.jar spring-jdbc-6.1.11.jar spring-boot-starter-security
 -3.3.2.jar log4j-api-2.23.1.jar spring-context-support-6.1.11.jar netty
 -transport-native-kqueue-4.1.111.Final-osx-aarch_64.jar spring-security
 -crypto-6.3.1.jar jackson-annotations-2.17.2.jar mariadb-java-client-3.
 4.1.jar spring-security-config-6.3.1.jar netty-transport-udt-4.1.111.Fi
 nal.jar netty-codec-dns-4.1.111.Final.jar log4j-to-slf4j-2.23.1.jar spr
 ing-data-redis-3.3.2.jar netty-resolver-dns-classes-macos-4.1.111.Final
 .jar error_prone_annotations-2.21.1.jar netty-transport-native-epoll-4.
 1.111.Final-linux-x86_64.jar reactor-core-3.6.8.jar jna-5.13.0.jar nett
 y-codec-mqtt-4.1.111.Final.jar netty-transport-rxtx-4.1.111.Final.jar c
 ache-api-1.1.1.jar objenesis-3.3.jar spring-boot-starter-tomcat-3.3.2.j
 ar spring-boot-starter-data-redis-3.3.2.jar jakarta.servlet-api-6.0.0.j
 ar jcommander-1.82.jar ChatCommon-0.0.1-SNAPSHOT.jar fastdfs-client-jav
 a-1.27-SNAPSHOT.jar netty-transport-4.1.111.Final.jar jakarta.mail-2.0.
 3.jar HikariCP-5.1.0.jar spring-boot-starter-mail-3.3.2.jar netty-trans
 port-native-epoll-4.1.111.Final-linux-riscv64.jar netty-codec-http-4.1.
 111.Final.jar jjwt-api-0.12.5.jar netty-transport-classes-kqueue-4.1.11
 1.Final.jar spring-tx-6.1.11.jar kryo-5.6.0.jar pagehelper-spring-boot-
 autoconfigure-2.1.0.jar netty-codec-http2-4.1.111.Final.jar fastdfs-cli
 ent-java-1.27-SNAPSHOT.jar tomcat-embed-core-10.1.26.jar micrometer-obs
 ervation-1.13.2.jar micrometer-commons-1.13.2.jar spring-security-core-
 6.3.1.jar netty-all-4.1.111.Final.jar minlog-1.3.1.jar spring-context-6
 .1.11.jar ChatCommon-0.0.1-SNAPSHOT.jar

